<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="icon" href="assets/Logo-icon-web.png" type="images/x-icon"/>
    <title>JEPP Portfolio - Contact</title>
</head>
<body>
<!--NAVBAR START-->
<div class="navbar" id="navbar">
    <div class="navbar-left">
        <div class="logo">
            <img src="assets/logo-business.png" class="logo-size" alt="Logo">
        </div>
        <div class="navbar-links" id="navbar-links">
            <a href="index.html" class="align-nav">Home</a>
            <a href="about.html" class="align-nav">About</a>
            <div class="dropdown">
                <a href="projects.html" class="dropbtn align-nav">Projects<span class="arrow">&#9660;</span></a>
                <div class="dropdown-content">
                    <a href="projects.html#posters">Posters</a>
                    <a href="projects.html#infographics">Infographics</a>
                    <a href="projects.html#web-design">Web Designs</a>
                    <a href="projects.html#vid-edit">Video Editing</a>
                </div>
            </div>
            <a href="contact.html" class="align-nav">Contact</a>
        </div>
    </div>
    <div class="menu-icon" id="menu-icon">
        <img src="assets/menu.png" alt="Menu" width="30">
    </div>
</div>

<!--NAVBAR END-->

<!--CONTENT START-->
<div class="container">
    <div class="form-container">
        <div class="left-side">
            <h2 class="title-contact">Contact Form</h2>
            <p>Keep in touch. Looking forward to hearing from you soon!</p>
            <div class="contact-align">
                <p><img class="contact-icon" src="assets/email-icon.png" alt="Email Icon"> jennapangilinan19@gmail.com</p>
                <p><img class="contact-icon" src="assets/phone-icon.png" alt="Phone Icon"> 0923 724 7200</p>
                <p><img class="contact-icon" src="assets/github-icon.png" alt="Address Icon"> jennapnglnn.github.io</p>
            </div>
            
        </div>
        <div class="right-side">
            <form action="https://docs.google.com/forms/u/5/d/e/1FAIpQLSdVWxE_ppxKFUZlpU2xifoEMHyYgTzYnS-cuhP6F31oRHlHsQ/formResponse" method="post">
                <input type="text" name="entry.2071291711" placeholder="Full Name" required>
                <input type="email" name="entry.1306460596" placeholder="Email Address" required>
                <textarea name="entry.1031566499" placeholder="Message" required></textarea>
                <div class="button-cont">
                    <input type="submit" value="Send">
                </div>
                
            </form>
        </div>
    </div>
</div>


<!-- <footer>
    <p>&copy; 2024 Portfolio</p>
</footer> -->
    
<!--CONTENT END-->
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/nav-phone.js"></script>

</body>
</html>